
.spacer {
    flex: 1 1 auto;
  }
  .headercontainer{
  width: 100wh;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #3f51b5;
  font-size: 25px;
  font-weight: bold;
  }
  
  input{
  width: 150px;
  height: 30px;
  text-decoration: none;
  border: none;
  margin-left: 20px;
  border-radius: 50px;
  outline: none;
  border: none;
  font-size: 15px;
  padding-left: 15px;
  // justify-content:flex-start;
  }
  
  .container{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    margin-top: 40px;
  }
  .user-card {
    cursor: pointer;
    // margin: 1rem;
  }
  button{
    text-align: center;
    margin-bottom: 20px;
  }
  img{
    width: 500px;
    border-radius: 50%;
  }
  mat-card{
    width: 550px;
    height: 600px;
    gap: 15px;
    align-items: center;
  }
  mat-card-title{
    font-size: 24px;
    font-weight: bold;
  }
  
  @media (max-width: 601px) {
    mat-card{
      height: 290px;
      width: 250px;
    }
    .container{
      margin-top: 30px;
      gap: 30px;
    }
    img{
      width: 200px;
    }
    .headercontainer{
      height: 50px;
      font-size: 21px;
    }
    input{
      width: 100px;
    }
  }